<html>

<head>
    <title>Customer Contact</title>
</head>

<body>
    <h1>You have recieved a message from:</h1>
    <table cellspacing="0" style="border: 2px solid #D4D4D4; width: 100%;">
        <tr>
            <th>Name:</th>
            <td>%name%</td>
        </tr>
        <tr style="background-color: #e0e0e0;">
            <th>Email:</th>
            <td>%email%</td>
        </tr>
        <tr style="background-color: #e0e0e0;">
            <th>Phone:</th>
            <td>%telephone%</td>
        </tr>
        <tr>
            <th>Message:</th>
            <td>%message%</td>
        </tr>
    </table>
</body>

</html>